.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body{font-family: Arial, Helvetica, sans-serif;}


  input[type=text],input[type=password]{
    width:100%;
    height:5%;
    padding:12px,20px;
    margin:8px,0;
    display:inline-block;
    border:1px solid #ccc;
    box-sizing:border-box
  }
 button{
   background-color: #c10000;
   color:white;
   margin-top:10;
   width:100%;
   padding:14px 20px;
   cursor:pointer;
   border:none;
 }
 button:hover{
   opacity:0.8;
 }

 .imagecontainer{
   text-align:center;
   position:relative;
   margin:24px 0 12px 0;
   border-radius: 50%;
 }
 .container{
   padding:16px;
 }
 span.psw{
   float:right;
   padding:16px;
 }
 .modal{
   display: none;
   z-index: 1;
    left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0,0,0);
 background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
 background-color: #fefefe;
 margin: 0% auto 15% auto;
 border: 1px solid #888;
 width: 40%;
 height: 90%;
}


.close {
 position: absolute;
 right: 25px;
 top: 0;
 color: #000;
 font-size: 35px;
 font-weight: bold;
}

.close:hover
.close:focus {
 color: red;
 cursor: pointer;
}
.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}
span.id02{

  cursor: pointer;
  margin-left: 15px;
  background-color: #c10000;
}





    </style>
  </head>
  <body>
<button onclick="document.getElementById('id01').style.display='block'"
style="width:auto;">Login</button>
<div id="id01" class="modal">
  <form class="modal-content animate" action="sultan.html" method="post">
<div class="imagecontainer">
  <span onclick="document.getElementById('id01').style.display='none'"
    class="close" title="Close Modal">&times;</span>
    <img src="images/ds.jpg" width="200" height="200">
    </div>
    <div class="container">
      <label for="uname"><b><h3>Username</h3></b></label>
      <input type="text" placeholder="Enter  Username" name="uname"required>
      <label for="psw"><b><h3>Password</h3></b></label>
      <input type="text" placeholder="Enter Password" name="psw"required>
      <button type="submit">Login</button>
      <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      </div>
    <span class="psw">Forget <a href="password.html">password</a></span>
    <span class="id02"><strong>Sign Up</strong></span>

</form>
</div>
<script
var modal=document.getElementById(id01);
window.onclick=function(event){
  if(event.target==modal){
    modal.style.display="none";
  }
}
</script>

  </body>
</html>
