<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Google</title>
    <style>
    div.b{
      margin-top: 0%;
      margin-left: 0px;
      font-size: 800%;
      background-color: #560d0d;
      color: white;
      text-shadow: 2px 2px white;
    }

img{
  width:50%;
  margin-left: 50%;
  padding:0px;
  background-color:#22eaca;

}

h3 {
  font-size: 200%;
  margin-top: 4%;
  display: inline-block;
  margin-left: 24%;
  text-shadow: 2px 2px red;
  }
  div.a{
  margin-top: 6%;
  margin-left: 18%;
  font-size: 400%;
  text-shadow: 2px 2px red;
  padding: 50px;
  }

  div.d{
    margin-top: 5%;
    width:50%;
    background-color:#e6d385;
  }
  div.e{
    width:80%;
    margin-left: 0px;
    margin-top: 20%;
    background: #dedede;
  }
  strong{
    margin-top: 5%;
    font-size: 400%;
    margin-left: 0%;
  }
  h1{
    margin-left: 23%;
    margin-top: 0%;
  }
  div.f{
    margin-top:4%;
    width:20%;
    margin-left: 32%;
  }


  </style>
  </head>
  <body>
      <div class="b">Health Expert</div>
      <img src="images/sc.jpg">

      <div class="d">
        <strong>Download MY Doctor app & Enjoy with your Health</strong>
        <img src="images/r.jpg">
      </div>
      <div class="a">Docter's are second God for Human</div>
      <div class="e">
      <strong>Operation Theater </strong>
      <img src="images/ki.jpg">
      </div>

      <h3><a href="appointment.html">Fix Appointment</a></h3>
      <h3><a href="consult.html">Consultancy</a></h3>
      <div class="f">
        <img src="images/lin.jpg">
     </div>

      <h1>@ Copyright MK Group of Companies All Right Reserved</h1>



</body>
</html>
